                                 <!-- Inline  Internal  External -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
            color: blue;
            font-size: 50px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blueviolet;
            word-spacing: 60px;
            letter-spacing: 30px;
            text-decoration: underline ;
            font: bolder;
            text-align: center;
            } 
            p{
                color: aqua;
                font-size: 50px;
                font-weight: bolder;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline;
                word-spacing: 30px;
                letter-spacing: 30px;
                background-color: bisque;
                font: bold;
              }
    </style> -->
</head>
<body >
    <!-- Inline  Internal  External -->

     <!-- property : value; -->
     <!-- inline -->
     <!-- <h1 style="color: blue; font-size: 60px; background-color:blueviolet; letter-spacing: 30px;  word-spacing: 30px;"> Hy i am Rahul</h1> -->
     <h1>Hii Rahul Meena</h1><br>
     <p> HTML tags are enclosed in angle brackets < > and usually come in pairs: <br>
        an opening tag and a closing tag. <br>
        The closing tag has the same text as the opening tag, <br>
        but with an additional forward-slash /. <br>
        The opening tag marks the beginning of an element, while the closing tag marks the end.</p>
</body>
</html>